Second : [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

SecondLlamaForCausalLM(
  (model): SecondLlamaModel(
    (embed_tokens): Embedding(32000, 4096, padding_idx=0)
    (layers): ModuleList(
      (0-4): 5 x ExtendedIdentity()
      (5-26): 22 x LlamaDecoderLayer(
        (self_attn): LlamaAttention(
          (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (k_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (v_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=4096, out_features=11008, bias=False)
          (up_proj): Linear(in_features=4096, out_features=11008, bias=False)
          (down_proj): Linear(in_features=11008, out_features=4096, bias=False)
          (act_fn): SiLUActivation()
        )
        (input_layernorm): LlamaRMSNorm()
        (post_attention_layernorm): LlamaRMSNorm()
      )
      (27-31): 5 x ExtendedIdentity()
    )
    (norm): ExtendedIdentity()
  )
  (lm_head): ExtendedIdentity()
  (embed_tokens): ExtendedIdentity()
)

===========================================================================================================================================================
Layer (type:depth-idx)                                  Output Shape                                       Param #
===========================================================================================================================================================
SecondLlamaForCausalLM                                  [1, 50, 4096]                                      --
├─SecondLlamaModel: 1-1                                 [1, 50, 4096]                                      131,072,000
│    └─ModuleList: 2-1                                  --                                                 --
│    │    └─LlamaDecoderLayer: 3-1                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-1                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-2                    [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-1                       [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-2                       [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-3                       [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-4         [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-5                       [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-3                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-4                          [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-6                       [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-7               [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-8                       [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-9                       [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-2                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-5                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-6                    [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-10                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-11                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-12                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-13        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-14                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-7                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-8                          [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-15                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-16              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-17                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-18                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-3                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-9                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-10                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-19                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-20                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-21                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-22        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-23                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-11                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-12                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-24                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-25              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-26                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-27                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-4                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-13                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-14                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-28                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-29                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-30                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-31        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-32                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-15                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-16                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-33                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-34              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-35                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-36                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-5                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-17                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-18                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-37                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-38                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-39                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-40        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-41                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-19                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-20                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-42                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-43              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-44                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-45                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-6                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-21                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-22                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-46                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-47                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-48                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-49        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-50                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-23                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-24                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-51                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-52              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-53                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-54                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-7                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-25                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-26                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-55                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-56                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-57                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-58        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-59                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-27                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-28                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-60                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-61              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-62                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-63                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-8                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-29                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-30                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-64                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-65                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-66                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-67        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-68                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-31                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-32                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-69                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-70              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-71                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-72                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-9                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-33                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-34                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-73                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-74                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-75                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-76        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-77                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-35                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-36                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-78                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-79              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-80                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-81                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-10                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-37                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-38                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-82                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-83                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-84                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-85        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-86                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-39                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-40                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-87                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-88              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-89                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-90                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-11                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-41                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-42                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-91                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-92                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-93                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-94        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-95                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-43                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-44                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-96                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-97              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-98                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-99                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-12                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-45                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-46                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-100                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-101                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-102                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-103       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-104                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-47                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-48                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-105                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-106             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-107                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-108                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-13                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-49                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-50                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-109                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-110                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-111                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-112       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-113                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-51                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-52                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-114                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-115             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-116                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-117                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-14                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-53                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-54                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-118                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-119                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-120                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-121       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-122                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-55                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-56                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-123                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-124             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-125                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-126                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-15                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-57                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-58                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-127                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-128                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-129                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-130       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-131                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-59                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-60                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-132                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-133             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-134                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-135                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-16                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-61                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-62                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-136                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-137                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-138                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-139       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-140                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-63                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-64                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-141                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-142             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-143                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-144                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-17                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-65                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-66                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-145                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-146                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-147                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-148       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-149                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-67                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-68                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-150                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-151             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-152                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-153                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-18                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-69                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-70                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-154                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-155                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-156                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-157       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-158                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-71                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-72                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-159                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-160             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-161                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-162                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-19                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-73                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-74                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-163                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-164                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-165                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-166       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-167                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-75                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-76                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-168                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-169             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-170                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-171                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-20                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-77                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-78                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-172                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-173                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-174                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-175       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-176                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-79                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-80                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-177                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-178             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-179                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-180                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-21                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-81                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-82                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-181                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-182                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-183                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-184       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-185                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-83                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-84                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-186                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-187             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-188                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-189                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-22                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-85                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-86                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-190                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-191                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-192                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-193       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-194                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-87                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-88                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-195                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-196             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-197                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-198                     [1, 50, 4096]                                      45,088,768
===========================================================================================================================================================
Total params: 4,583,505,920
Trainable params: 4,583,505,920
Non-trainable params: 0
Total mult-adds (G): 4.45
===========================================================================================================================================================
Input size (MB): 0.41
Forward/backward pass size (MB): 223.03
Params size (MB): 8904.87
Estimated Total Size (MB): 9128.30
===========================================================================================================================================================