Second : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

SecondLlamaForCausalLM(
  (model): SecondLlamaModel(
    (embed_tokens): ExtendedIdentity()
    (layers): ModuleList(
      (0): ExtendedIdentity()
      (1-30): 30 x LlamaDecoderLayer(
        (self_attn): LlamaAttention(
          (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (k_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (v_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=4096, out_features=11008, bias=False)
          (up_proj): Linear(in_features=4096, out_features=11008, bias=False)
          (down_proj): Linear(in_features=11008, out_features=4096, bias=False)
          (act_fn): SiLUActivation()
        )
        (input_layernorm): LlamaRMSNorm()
        (post_attention_layernorm): LlamaRMSNorm()
      )
      (31): ExtendedIdentity()
    )
    (norm): ExtendedIdentity()
  )
  (lm_head): ExtendedIdentity()
)

===========================================================================================================================================================
Layer (type:depth-idx)                                  Output Shape                                       Param #
===========================================================================================================================================================
SecondLlamaForCausalLM                                  [1, 50, 4096]                                      --
├─SecondLlamaModel: 1-1                                 [1, 50, 4096]                                      --
│    └─ModuleList: 2-1                                  --                                                 --
│    │    └─LlamaDecoderLayer: 3-1                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-1                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-2                    [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-1                       [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-2                       [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-3                       [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-4         [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-5                       [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-3                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-4                          [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-6                       [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-7               [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-8                       [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-9                       [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-2                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-5                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-6                    [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-10                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-11                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-12                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-13        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-14                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-7                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-8                          [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-15                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-16              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-17                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-18                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-3                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-9                      [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-10                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-19                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-20                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-21                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-22        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-23                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-11                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-12                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-24                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-25              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-26                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-27                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-4                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-13                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-14                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-28                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-29                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-30                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-31        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-32                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-15                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-16                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-33                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-34              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-35                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-36                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-5                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-17                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-18                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-37                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-38                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-39                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-40        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-41                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-19                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-20                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-42                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-43              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-44                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-45                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-6                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-21                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-22                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-46                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-47                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-48                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-49        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-50                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-23                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-24                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-51                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-52              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-53                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-54                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-7                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-25                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-26                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-55                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-56                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-57                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-58        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-59                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-27                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-28                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-60                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-61              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-62                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-63                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-8                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-29                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-30                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-64                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-65                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-66                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-67        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-68                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-31                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-32                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-69                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-70              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-71                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-72                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-9                      [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-33                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-34                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-73                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-74                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-75                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-76        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-77                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-35                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-36                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-78                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-79              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-80                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-81                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-10                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-37                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-38                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-82                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-83                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-84                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-85        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-86                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-39                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-40                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-87                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-88              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-89                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-90                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-11                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-41                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-42                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-91                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-92                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-93                      [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-94        [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-95                      [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-43                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-44                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-96                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-97              [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-98                      [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-99                      [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-12                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-45                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-46                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-100                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-101                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-102                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-103       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-104                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-47                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-48                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-105                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-106             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-107                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-108                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-13                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-49                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-50                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-109                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-110                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-111                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-112       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-113                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-51                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-52                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-114                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-115             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-116                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-117                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-14                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-53                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-54                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-118                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-119                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-120                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-121       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-122                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-55                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-56                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-123                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-124             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-125                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-126                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-15                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-57                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-58                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-127                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-128                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-129                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-130       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-131                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-59                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-60                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-132                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-133             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-134                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-135                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-16                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-61                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-62                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-136                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-137                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-138                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-139       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-140                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-63                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-64                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-141                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-142             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-143                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-144                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-17                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-65                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-66                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-145                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-146                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-147                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-148       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-149                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-67                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-68                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-150                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-151             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-152                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-153                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-18                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-69                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-70                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-154                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-155                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-156                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-157       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-158                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-71                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-72                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-159                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-160             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-161                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-162                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-19                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-73                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-74                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-163                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-164                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-165                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-166       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-167                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-75                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-76                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-168                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-169             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-170                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-171                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-20                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-77                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-78                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-172                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-173                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-174                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-175       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-176                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-79                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-80                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-177                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-178             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-179                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-180                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-21                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-81                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-82                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-181                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-182                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-183                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-184       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-185                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-83                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-84                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-186                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-187             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-188                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-189                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-22                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-85                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-86                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-190                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-191                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-192                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-193       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-194                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-87                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-88                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-195                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-196             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-197                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-198                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-23                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-89                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-90                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-199                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-200                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-201                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-202       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-203                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-91                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-92                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-204                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-205             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-206                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-207                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-24                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-93                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-94                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-208                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-209                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-210                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-211       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-212                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-95                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-96                         [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-213                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-214             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-215                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-216                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-25                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-97                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-98                   [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-217                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-218                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-219                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-220       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-221                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-99                     [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-100                        [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-222                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-223             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-224                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-225                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-26                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-101                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-102                  [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-226                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-227                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-228                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-229       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-230                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-103                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-104                        [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-231                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-232             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-233                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-234                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-27                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-105                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-106                  [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-235                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-236                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-237                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-238       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-239                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-107                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-108                        [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-240                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-241             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-242                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-243                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-28                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-109                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-110                  [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-244                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-245                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-246                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-247       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-248                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-111                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-112                        [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-249                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-250             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-251                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-252                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-29                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-113                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-114                  [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-253                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-254                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-255                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-256       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-257                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-115                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-116                        [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-258                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-259             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-260                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-261                     [1, 50, 4096]                                      45,088,768
│    │    └─LlamaDecoderLayer: 3-30                     [1, 50, 4096]                                      --
│    │    │    └─LlamaRMSNorm: 4-117                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaAttention: 4-118                  [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-262                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-263                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─Linear: 5-264                     [1, 50, 4096]                                      16,777,216
│    │    │    │    └─LlamaRotaryEmbedding: 5-265       [1, 1, 50, 128]                                    --
│    │    │    │    └─Linear: 5-266                     [1, 50, 4096]                                      16,777,216
│    │    │    └─LlamaRMSNorm: 4-119                    [1, 50, 4096]                                      4,096
│    │    │    └─LlamaMLP: 4-120                        [1, 50, 4096]                                      --
│    │    │    │    └─Linear: 5-267                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─SiLUActivation: 5-268             [1, 50, 11008]                                     --
│    │    │    │    └─Linear: 5-269                     [1, 50, 11008]                                     45,088,768
│    │    │    │    └─Linear: 5-270                     [1, 50, 4096]                                      45,088,768
===========================================================================================================================================================
Total params: 6,071,500,800
Trainable params: 6,071,500,800
Non-trainable params: 0
Total mult-adds (G): 6.07
===========================================================================================================================================================
Input size (MB): 0.41
Forward/backward pass size (MB): 304.13
Params size (MB): 12143.00
Estimated Total Size (MB): 12447.54
===========================================================================================================================================================